<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Management Tool</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Project Management Tool</h1>
    <nav>
      <ul>
        <li><a href="#" id="create-project-link">Create Project</a></li>
        <li><a href="#" id="view-projects-link">View Projects</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="create-project-section">
      <h2>Create Project</h2>
      <form id="create-project-form">
        <input type="text" id="project-name" placeholder="Project Name" required>
        <textarea id="project-description" placeholder="Project Description" required></textarea>
        <button type="submit">Create Project</button>
      </form>
    </section>

    <section id="projects-section">
      <h2>Projects</h2>
      <div id="projects-list"></div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
